# tools

./: .gitignore  GEMINI.md  README.md  equities-order-amalgamation.html  md-to-confluence.html
collaborative-whiteboard/: .gitignore  README.md  package-lock.json  package.json  tsconfig.base.json
collaborative-whiteboard/client/: index.html  package.json  tsconfig.json  vite.config.ts
collaborative-whiteboard/client/src/: App.tsx  main.tsx
collaborative-whiteboard/client/src/components/: ErrorBoundary.tsx  PropertiesPanel.tsx  Toolbar.tsx  TopBar.tsx  WhiteboardCanvas.test.tsx  WhiteboardCanvas.tsx
collaborative-whiteboard/client/src/hooks/: useWhiteboardSocket.ts
collaborative-whiteboard/client/src/pages/: Landing.tsx  WhiteboardPage.tsx
collaborative-whiteboard/client/src/state/: whiteboardStore.test.ts  whiteboardStore.ts
collaborative-whiteboard/client/src/styles/: global.css
collaborative-whiteboard/client/src/test/: setup.ts
collaborative-whiteboard/server/: package.json  tsconfig.json
collaborative-whiteboard/server/src/: index.ts  roomStore.test.ts  roomStore.ts
collaborative-whiteboard/shared/: package.json  tsconfig.json
collaborative-whiteboard/shared/src/: types.test.ts  types.ts
demo-modulith-app/: .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
demo-modulith-app/src/main/java/com/example/demomodulithapp/: Application.java
demo-modulith-app/src/main/java/com/example/demomodulithapp/apiadmin/: package-info.java
demo-modulith-app/src/main/java/com/example/demomodulithapp/apiadmin/config/: SecurityConfig.java
demo-modulith-app/src/main/java/com/example/demomodulithapp/apiadmin/controller/: JobAdminController.java
demo-modulith-app/src/main/java/com/example/demomodulithapp/apiadmin/service/: JobAdminService.java
demo-modulith-app/src/main/java/com/example/demomodulithapp/ingestjob/: package-info.java
demo-modulith-app/src/main/java/com/example/demomodulithapp/ingestjob/config/: AppProperties.java  BatchConfig.java
demo-modulith-app/src/main/java/com/example/demomodulithapp/ingestjob/domain/: AggregatedOrder.java  OrderRecord.java
demo-modulith-app/src/main/java/com/example/demomodulithapp/ingestjob/entity/: AggregatedOrderEntity.java
demo-modulith-app/src/main/java/com/example/demomodulithapp/ingestjob/listeners/: JobMetricsListener.java  StepLoggingListener.java
demo-modulith-app/src/main/java/com/example/demomodulithapp/ingestjob/repo/: AggregatedOrderRepository.java
demo-modulith-app/src/main/java/com/example/demomodulithapp/ingestjob/scheduler/: JobScheduler.java
demo-modulith-app/src/main/java/com/example/demomodulithapp/ingestjob/service/: OrderIngestJobRunner.java
demo-modulith-app/src/main/java/com/example/demomodulithapp/ingestjob/tasklets/: PersistAggregatesTasklet.java  ReadFromCsvTasklet.java  TransformAndWriteAggregatesCsvTasklet.java  (+1 more)
demo-modulith-app/src/main/java/com/example/demomodulithapp/modulith/: ModulithDocumentationConfiguration.java  package-info.java
demo-modulith-app/src/main/resources/: application-dev.yml  application.yml
demo-modulith-app/src/main/resources/db/migration/: V1__init.sql
demo-modulith-app/src/test/java/com/example/demomodulithapp/ingestjob/: OrderIngestJobIntegrationTest.java
demo-modulith-app/src/test/java/com/example/demomodulithapp/modulith/: ModulithDocumentationTest.java
pdf-to-markdown-converter/: index.html
proxy/: Dockerfile  README.md  pyproject.toml
proxy/app/: __init__.py  __main__.py  api.py  main.py  proxy.py  settings.py  storage.py  utils.py
proxy/app/web/: index.html
proxy/tests/: test_integration.py  test_storage.py
springboot4-demo-project/: Dockerfile  README.md  checkstyle.xml  pom.xml
springboot4-demo-project/src/main/java/com/example/demo/: DemoSpringboot4Java25Application.java
springboot4-demo-project/src/main/java/com/example/demo/controller/: TodoController.java
springboot4-demo-project/src/main/java/com/example/demo/domain/: Todo.java
springboot4-demo-project/src/main/java/com/example/demo/repository/: TodoRepository.java
springboot4-demo-project/src/main/java/com/example/demo/service/: TodoService.java
springboot4-demo-project/src/main/resources/: application.yml
springboot4-demo-project/src/test/java/com/example/demo/: TodoControllerIntegrationTest.java
stock-trading-control-tower-prototype/: index.html
(+1 files in other folders)
